<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      html {
        background-color: #363642;
        color: #fff;
        font-size: 1.2em;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
        padding-top: 10%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .button {
        line-height: 48px;
        text-align: center;
        display: inline-block;
        text-decoration: none !important;
        border: none !important;
        padding: 0 2em;
        font-weight: bold;
        color: #363642;
      }

      .button.button--large {
        line-height: 64px;
        height: 64px;
        border-radius: 32px;
        background-color: #28c799;
        padding: 0 2em;
        font-size: 1.2rem;
      }

      .intro__title {
        display: inline-block;
        text-align: center;
        font-size: 3em;
        margin: 2rem 0;
      }

      .title__sub {
        margin-top: 0;
        text-align: right;
        font-size: 1rem;
      }

      #test {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="intro__title">
      PegaSwitch
      <div class="title__sub">
        by ReSwitched
      </div>
    </h1>
    <div id="content">
      This is a public host of pegaswitch, ace_loader, Joker and KgDOOM,
      courtesy of `roblabla` (though it's really just github doing the hosting).

      By using this service, you understand that your switch might get bricked,
      catch fire or become self-aware, and that I shall not be held responsible.

      Once you're in homebrew mode, the only way to restart the switch is to
      press on power for **12** seconds.

      <a href="exploit/index.html">Let's roll</a>
    </div>
    <a>
  </body>
</html>
